Pages/ControlPage.xaml

<Page x:Class="WPF_WebServerClient.Pages.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_WebServerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlPage">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" >
            <Grid MinWidth="300">
                <ListView x:Name="DebugList" HorizontalContentAlignment="Stretch" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="ClearDebugList_Click" ></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid >
                <StackPanel MinWidth="300" MaxWidth="500" CanVerticallyScroll="True" Margin="5,0,0,0"  >
                    <Button x:Name="StartStop_Button" Content="Start" Click="StartStop_Button_Click"/>
                    <Button x:Name="Restart_Button" Content="Restart" Click="Restart_Button_Click" Margin="0,5,0,0" />

                    <StackPanel MinWidth="300" Margin="0,5,0,0"  Orientation="Horizontal">
                        <TextBlock Text="Address: " VerticalAlignment="Center"/>
                        <TextBox x:Name="Link_TextBox" MinWidth="100" VerticalAlignment="Bottom" >Address</TextBox>
                        <Button Margin="5,0,0,0">Reset</Button>
                    </StackPanel>

                    <StackPanel MinWidth="300" Margin="0,5,0,0"  Orientation="Horizontal">
                        <TextBlock Text="Port: " VerticalAlignment="Center"/>
                        <TextBox x:Name="Port_TextBox" MinWidth="100" VerticalAlignment="Bottom" Margin="21,0,0,0" >Port</TextBox>
                        <Button Margin="5,0,0,0">Reset</Button>
                    </StackPanel>
                        
                    <TextBlock Text="Connected: " Margin="0,5,0,0"></TextBlock>

                    <StackPanel MaxWidth="500">
                        <TextBlock Text="Site directory: " Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <StackPanel  Orientation="Horizontal">
                            <TextBox x:Name="SiteDirectory_TextBox" MinWidth="270" Text="C:" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <Button x:Name="SiteDirectoryPick_Button" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom" Click="SiteDirectoryPick_Button_Click">Select</Button>
                            <Button x:Name="SiteDirectoryReset_Button" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom" Click="SiteDirectoryPick_Button_Click">Reset</Button>
                        </StackPanel>
                    </StackPanel>
                    <Label>Prefixes</Label>
                    <ListView x:Name="PrefixesList" MinHeight="25"></ListView>

                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
